*{
     margin: 0;
     padding: 0;
    box-sizing: border-box;
    font-family: Berlin Sans FB;
}
body{
    overflow-x: hidden;
    background-image:url('back.jpg');
   
}
.navbar
{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:transparent;
    position:sticky;
}
.navbar ul
{
   display:flex;
   list-style:none;
   margin:20px 0;

}
.navbar ul  li
{
   font-weight:bold;
   font-size:22px;
 
}
.navbar ul  li a
{
  text-decoration:none;
  color:red;
  padding:15px 25px;
  
}
.navbar ul li a:hover
{
  background-color:rgb(211, 203, 203);
  color:black;
  box-shadow: 0 0 10px white;
  border-radius: 30px;
}
.home
{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display:flex;
    justify-content:center;
    align-items: center;
    column-gap: 4rem;
    color:black;
}
.home-text h1
{
margin:10px 0px 25px;
font-weight: 500;
font-size: 40px;
line-height: 1;
}
.home-text h5
{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 23px;
    font-family: Berlin Sans FB;
}
.home-text p{
    line-height: 28px;
    color:rgb(246, 242, 242);
    font-size:20px ;
    margin-bottom: 20px;
    color:black;
}
.home-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.home-img img{
    height: 75%;
    width:75%;
    transition: 0.5s;
}

.home-img img:hover{
    transform: scale(1.2);
}


.social a{
    width:35px;
    height:35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover
{
    transform: rotate(360deg);
    transition: .5s;
}
.btn
{
    background-color: rgb(239, 81, 28);
    font-size: 15px;
    color:rgb(254, 248, 248);
    padding:10px 40px;
    outline: none;
    border-radius: 20px;
}
.btn:hover
{
    transform: scale(1.1);
    transition: .5s;

}
#about
{
  color:black;
  height:600px;
  width:100%
}
.aboutme
{
  font-size:1.2rem;
  text-align:center;
  color:black;
}
.intro
{
    display:flex;
    flex-direction:row;
    margin-top:100px;
}
.intro img
{
   width:250px;
   height:260px;
   margin-left:150px;
   padding:0 20px;
   border-radius:50%;
}
.int
{
  display:flex;
  flex-direction:column;
  text-align:justify;
  color:white;
  padding:0 100px;
  letter-spacing:1px;
  margin:0 40px;
  color:black;
}
.skill h1
{
  color:black;
  text-align:center;
  margin-bottom:5%;
}
.containers
{
  display:grid;
  grid-template-columns:repeat(5, auto);
  grid-gap:4rem;
  justify-content:center;
  align-items:center;
  color:black;
  margin-bottom:15%;
}
.skill-title img
{
  width:120px;
  height:80px;
 border-radius:50%;
}
.skill-title img:hover
{
  transform:scale(1.3);
}

.skill-title h3
{
  text-align:center;
  margin-top:7px;
}
.projects h1
{
  color:black;
  text-align:center;
  padding:0;

}
.projects-section 
{
  width:70%;
  height:500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content:center;
  gap: 40px;
  margin-top:5%;
  margin-left:17%;
 
}

.project-card 
{
  height:400px;
  width:300px;
  background-color:white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius:20px;
}
.project-card:hover
{
    transform:scale(1.3);
}
.project-image img 
{
  width: 100%;
  height: auto;
  border-radius:20px;  
  padding:20px 20px;
}

.project-info 
{
  padding: 10px;
  
}

.project-info h3 
{
  margin: 0;
  text-align:center;
}

.project-info p 
{
   margin: 10px 5px;
  text-align:justify;
  letter-spacing:1px;
  font-size:14px;
}
.contact
{
  background:#8067f0eb;
width:60%;
margin:100px auto;
padding:40px 120px;
display:flex;
align-items:center;
justify-content:center;
border-radius:12px;
}
.center h3
{
font-size:25px;
font-weight:500;
margin-bottom:3px;
text-align:center;
}
.center p
{
  font-size:15px;
  margin-bottom:25px;
  text-align:center;
}
@media screen and (max-width: 650px)
{
body
{
  margin:0 auto;
}
  .navbar ul li
  {
      font-size:8px;
  }
.navbar ul  li a
{
  text-decoration:none;
  color:red;
  padding:15px 19px;
  
}
.home-text
{
  margin-left:15%;
}
.home-text h1
{
  font-size:30px;
 
}
.home-text h3
{
font-size:15px;
 
}
.home-text h5
{
font-size:15px;
  

}
.home-text p
{
font-size:15px;
  

}
.home-img img
{
  width:200px;
  height:290px;
}
.aboutme h1
{
  margin-bottom:0px;
  padding:0;

}
   .intro
  {
    display:flex;
    flex-direction: column;
  }
 .intro img
{
   display:flex;
   justify-content:center;
   padding:0;
   margin:0 100px;
 

}
  .int
  {
    margin:10px 20px;
    padding:0;
    width:90%;
    font-size: 10px;
    
}
.skills h1
{
 margin-top:40%;
}
.containers
{
  display:grid;
  grid-template-columns:repeat(3, auto);
  grid-gap:4rem;
  justify-content:center;
  align-items:center;
  color:black;
  margin-bottom:15%;
  margin:0 auto;
  
}
.skill-title img
{
  width:80px;
  height:70px;
}
.projects h1
{
  margin-top:50%;
}

 .projects-section 
{
 
  width:10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content:center;
  gap: 40px;
  margin-top:5%;
  margin-left:20%;
}
.project-card:hover
{
    transform:scale(1.1);
}

  .contact
  {
     width:75%;
     margin-top:210%;
     margin-left:20%;
    

  }
}


